# DemoSite

./: .gitignore  Portfolio.sln  README.md
Portfolio/: AppSettings.cs  Portfolio.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  watcher.js  webpack.config.js
Portfolio/Controllers/: ComparisonController.cs  HomeController.cs
Portfolio/Exceptions/: InvalidInputException.cs
Portfolio/Interfaces/: IComparisonValue.cs
Portfolio/Models/: BaseViewModel.cs  ComparisonViewModel.cs  ReturnJsonModel.cs
Portfolio/Models/Components/: ComparisonSession.cs  ComparisonValueType.cs
Portfolio/Models/Types/: NumericItem.cs  StringItem.cs
Portfolio/Scripts/: Output.ts  StyleOutput.d.ts  StyleOutput.js.map  StyleOutput.ts  Variables.ts
Portfolio/Scripts/Components/: index.ts
Portfolio/Scripts/Components/Box/: Box.tsx  BoxContainer.tsx  BoxDisplay.tsx  index.ts
Portfolio/Scripts/Components/ComparisonTool/: AddButton.tsx  AddRowDialog.tsx  ComparisonTool.tsx  ComparisonValue.tsx  DeleteButton.tsx  Dictionary.ts  index.ts
Portfolio/Scripts/Components/HighlightTitle/: HighlightChar.tsx  HighlightTitle.tsx  index.ts
Portfolio/Scripts/Components/PdfButton/: PdfButton.tsx  index.ts
Portfolio/Scripts/Components/Popup/: Popup.tsx
Portfolio/Scripts/Components/SmallTile/: SmallTile.tsx  index.ts
Portfolio/Scripts/Components/Switch/: Switch.tsx
Portfolio/Scripts/Components/Tile/: DisplayTile.tsx  TileContainer.tsx  index.ts
Portfolio/Scripts/Footer/: Footer.tsx  FooterButton.tsx  index.ts
Portfolio/Scripts/Header/: FixedHeader.tsx  HeaderButton.tsx  HeaderTitle.tsx  index.ts
Portfolio/Scripts/Pages/: ComparisonPage.tsx  ContactPage.tsx  IndexPage.tsx  ResumePage.tsx  index.ts
Portfolio/Scripts/Utilities/: Color.ts  ColorUtilities.ts  IReturnJsonModel.ts  KeyUtilities.ts  ObjectUtils.ts  PositionTools.ts  index.ts
Portfolio/Utils/: ObjectExtensions.cs  QuickLogger.cs  StringExtensions.cs  ValueTypeExtensions.cs
Portfolio/Views/Comparison/: Index.cshtml
Portfolio/Views/Home/: Index.cshtml  Resume.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/scss/: Base.scss  Layout.scss  Pages.scss  Site.scss
Portfolio/tsOutput/: Output.d.ts  Output.js  Output.js.map  StyleOutput.js  StyleOutput.js.map  Variables.d.ts  Variables.js  Variables.js.map
Portfolio/tsOutput/Components/: index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/Box/: Box.d.ts  Box.js  Box.js.map  BoxContainer.d.ts  BoxContainer.js  BoxContainer.js.map  BoxDisplay.d.ts  BoxDisplay.js  BoxDisplay.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/ComparisonTool/: AddButton.d.ts  AddButton.js  AddButton.js.map  AddRowDialog.d.ts  AddRowDialog.js  AddRowDialog.js.map  ComparisonTool.d.ts  ComparisonTool.js  ComparisonTool.js.map  ComparisonValue.d.ts  ComparisonValue.js  ComparisonValue.js.map  DeleteButton.d.ts  DeleteButton.js  DeleteButton.js.map  Dictionary.d.ts  Dictionary.js  Dictionary.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/HighlightTitle/: HighlightChar.d.ts  HighlightChar.js  HighlightChar.js.map  HighlightTitle.d.ts  HighlightTitle.js  HighlightTitle.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/PdfButton/: PdfButton.d.ts  PdfButton.js  PdfButton.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/Popup/: Popup.d.ts  Popup.js  Popup.js.map  index.js.map
Portfolio/tsOutput/Components/SmallTile/: SmallTile.d.ts  SmallTile.js  SmallTile.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Components/Switch/: Switch.d.ts  Switch.js  Switch.js.map  index.js.map
Portfolio/tsOutput/Components/Tile/: DisplayTile.d.ts  DisplayTile.js  DisplayTile.js.map  TileContainer.d.ts  TileContainer.js  TileContainer.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Footer/: Footer.d.ts  Footer.js  Footer.js.map  FooterButton.d.ts  FooterButton.js  FooterButton.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Header/: FixedHeader.d.ts  FixedHeader.js  FixedHeader.js.map  HeaderButton.d.ts  HeaderButton.js  HeaderButton.js.map  HeaderTitle.d.ts  HeaderTitle.js  HeaderTitle.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Pages/: ComparisonPage.d.ts  ComparisonPage.js  ComparisonPage.js.map  ContactPage.d.ts  ContactPage.js  ContactPage.js.map  IndexPage.d.ts  IndexPage.js  IndexPage.js.map  ResumePage.d.ts  ResumePage.js  ResumePage.js.map  index.d.ts  index.js  index.js.map
Portfolio/tsOutput/Utilities/: Color.d.ts  Color.js  Color.js.map  ColorUtilities.d.ts  ColorUtilities.js  ColorUtilities.js.map  IReturnJsonModel.d.ts  IReturnJsonModel.js  IReturnJsonModel.js.map  KeyUtilities.d.ts  KeyUtilities.js  KeyUtilities.js.map  ObjectUtils.d.ts  ObjectUtils.js  ObjectUtils.js.map  PositionTools.d.ts  PositionTools.js  PositionTools.js.map  index.d.ts  index.js  index.js.map
